# Ply_dream-tests

./: Dockerfile  pom.xml
.github/workflows/: e2e-allure-kyiv.yml
src/main/java/org/example/: HeadlessChromeOptions.java
src/main/java/org/example/Models/: ClientContacts.java  Consumable.java  Job.java  Kit.java  Material.java  Supplier.java  Tool.java  ToolUnit.java  Truck.java  User.java  Warehouse.java
src/main/java/org/example/PageObjectModels/Alerts/: AlertUtils.java
src/main/java/org/example/PageObjectModels/Authorization/SignIn/: SignInPage.java
src/main/java/org/example/PageObjectModels/Catalog/: CatalogPage.java
src/main/java/org/example/PageObjectModels/Catalog/MaterialsTab/: MaterialSpecsPage.java  PriceAndVariantsPage.java  StockSetupPage.java
src/main/java/org/example/PageObjectModels/Catalog/ToolsTab/: AddUnitsPage.java  (+1 more)
src/main/java/org/example/PageObjectModels/Consumable/: ConsumableListPage.java
src/main/java/org/example/PageObjectModels/Dashboard/: DashboardPage.java
src/main/java/org/example/PageObjectModels/Jobs/: ActiveJobsPage.java  ContactsJobPage.java  FinishedJobsPage.java  GeneralInfoJobPage.java
src/main/java/org/example/PageObjectModels/Kits/: KitsListPage.java
src/main/java/org/example/PageObjectModels/Material/: MaterialPage.java  MaterialsListPage.java
src/main/java/org/example/PageObjectModels/Stock/: StockPage.java
src/main/java/org/example/PageObjectModels/Suppliers/: SupplierPopUpPage.java  SuppliersPage.java
src/main/java/org/example/PageObjectModels/Tools/: ToolsListPage.java
src/main/java/org/example/PageObjectModels/Utils/: LocationSelect.java
src/main/java/org/example/UI/: App.java  HeadlessChromeOptions.java
src/main/java/org/example/UI/Models/: ClientContacts.java  Consumable.java  Job.java  Kit.java  Material.java  Supplier.java  Tool.java  ToolUnit.java  Truck.java  User.java  Warehouse.java
src/main/java/org/example/config/: TestEnvironment.java
src/test/java/org/example/Api/Consumables/: ConsumablesE2ETests.java  ConsumablesNegativeTests.java
src/test/java/org/example/Api/Folders/: FoldersNegativeTests.java  MaterialsCatalogFoldersE2ETests.java
src/test/java/org/example/Api/Kits/: KitsE2ETests.java  KitsNegativeTests.java
src/test/java/org/example/Api/Locations/: JobLocationE2ETests.java  LocationNegativeTests.java  TruckLocationE2ETests.java  WarehouseLocationE2ETests.java
src/test/java/org/example/Api/Materials/: CreateMaterialNegativeTests.java  CreateMaterialPositiveTests.java  MaterialApiNegativeTests.java  MaterialE2ETests.java  MaterialInWarehouseLocationE2ETests.java  MaterialNegativeTests.java
src/test/java/org/example/Api/PickLists/: PickListsE2ETests.java  PickListsNegativeTests.java
src/test/java/org/example/Api/Suppliers/: SupplierE2ETests.java  SupplierNegativeTests.java
src/test/java/org/example/Api/Tools/: ToolsE2ETests.java  ToolsNegativeTests.java
src/test/java/org/example/Api/Transfer/: MaterialTransferNegativeTests.java  MaterialTransferTest.java
src/test/java/org/example/Api/UserTypes/: UserType.java
src/test/java/org/example/Api/helpers/: LoginClient.java  LoginResponse.java  LoginResponseValidator.java
src/test/java/org/example/BaseAPITestExtension/: BaseApiTest.java
src/test/java/org/example/BaseTestExtension/: AuthResponseDto.java  BaseVerifyingTest.java  PlaywrightBaseTest.java  PlaywrightUiLoginBaseTest.java
src/test/java/org/example/BaseUIApiExtension/: PlaywrightUiApiBaseTest.java
src/test/java/org/example/BaseUITestExtension/: AuthResponseDto.java  BaseUiTest.java  BaseVerifyingTest.java  PlaywrightBaseTest.java  PlaywrightUiLoginBaseTest.java
src/test/java/org/example/BaseUITestExtension/ScreenShoot/: ScreenshotManager.java
src/test/java/org/example/BaseUITestExtension/TestBase/: AuthResponseDto.java  BaseUiTest.java  BaseVerifyingTest.java  PlaywrightBaseTest.java
src/test/java/org/example/UI/Catalog/: CatalogTest.java
src/test/java/org/example/UI/Consumable/: ConsumableTests.java
src/test/java/org/example/UI/Dashboard/: DashboardTest.java
src/test/java/org/example/UI/FieldRequests/: FieldRequestUITest.java  FieldRequestUIUsingAPITest.java
src/test/java/org/example/UI/Jobs/: CreateJobTest.java  JobsTest.java  JobsUsingAPITest.java
src/test/java/org/example/UI/Kits/: KitsTests.java  KitsUsingApiTest.java
src/test/java/org/example/UI/Material/: MaterialInCatalogTest.java  MaterialInCatalogUsingApiTest.java  MaterialInStockTest.java  SerealizedMaterialInCatalogUsingApiTest.java  SpecialOrderItemInCatalogUsingApiTest.java
src/test/java/org/example/UI/MaterialUPC/: MaterialSupplierUpcUiTest.java
src/test/java/org/example/UI/MaterialVariation/: MaterialVariationTest.java
src/test/java/org/example/UI/PO/: PurchaseOrderStatusTest.java  PurchaseOrderUITest.java  PurchaseOrderUIUsingAPITest.java
src/test/java/org/example/UI/Prices/: MaterialPrices.java  MaterialPricesNegativeTest.java
src/test/java/org/example/UI/Search/: MaterialSearchTest.java
src/test/java/org/example/UI/Smoke/: SmokeTests.java
src/test/java/org/example/UI/Suppliers/: SuppliersTest.java
src/test/java/org/example/UI/Tools/: ToolsTests.java
src/test/java/org/example/apifactories/: ConsumablesTestDataFactory.java  FoldersTestDataFactory.java  JobLocationsTestDataFactory.java  KitsTestDataFactory.java  LocationsTestDataFactory.java  MaterialTransferTestDataFactory.java  MaterialsTestDataFactory.java  PickListsTestDataFactory.java  RegistrationTestDataFactory.java  SuppliersTestDataFactory.java  ToolsFinancingTestDataFactory.java  TruckLocationsTestDataFactory.java
src/test/java/org/example/config/: TestEnvironment.java
src/test/java/org/example/creds/: TestUser.java  Users.java
src/test/java/org/example/domain/: LocationName.java
src/test/java/org/example/fixtures/: SupplierApiFixture.java  TruckApiFixture.java  WarehouseApiFixture.java  WarehouseMaterialApiFixture.java
src/test/java/org/example/routes/: Routes.java
src/test/resources/: junit-platform.properties  swagger-ply
src/test/resources/config/: users.properties
(+104 files in other folders)
